
A few snippets for the demo:

Fonts -

/* add the @imports at the top */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* set the font-family */

h1, h2, h4 {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

Google Icons -

    <!-- outlined -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- rounded -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- sharp -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


/* Google Icons */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.my-icon {
    font-size: 10em;
    color: white;
    background-color: blue;
    border-radius: 50%;
}

      <span class="material-symbols-outlined my-icon"> menu </span>
      <span class="material-symbols-rounded my-icon"> menu </span>
      <span class="material-symbols-sharp my-icon"> menu </span>

Font Awesome -

    Signup to get your kit

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/GETYOUROWN.js" crossorigin="anonymous"></script>

      <i class="fa-brands fa-facebook my-icon"></i>
      <i class="fa-brands fa-twitter my-icon"></i>

.my-icon {
    font-size: 10em;
}

Embeds -

- youtube
- google maps
- twitter
- sound cloud

<!-- Source: www.youtube.com/SPpYnCiOVBh0 -->
<iframe class="" width="560" height="315" src="https://www.youtube.com/embed/U15qVeDKkpo?si=VHo-SPpYnCiOVBh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

iframe.ratio-16x9 {
    aspect-ratio:  16 / 9;
    height: 100%;
	width: 100%;
}

<!-- Source:   maps.googl.com cornell university-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.7916400240865!2d-76.47607762391272!3d42.453449171184374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d0821a6191da9d%3A0xf50ee64d821b9ff4!2sCornell%20University!5e0!3m2!1sen!2sus!4v1682613426566!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
